# mando-chatbot

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
src/main/java/com/mykovolod/mando/: BotApplication.java
src/main/java/com/mykovolod/mando/bot/: Bot.java  MainBot.java  SupportBot.java
src/main/java/com/mykovolod/mando/bot/action/: BotAction.java
src/main/java/com/mykovolod/mando/bot/action/main/: About.java  Destroy.java  Help.java  History.java  Intents.java  MainBotAction.java  MainBotStart.java  MainBotStop.java  NewBot.java  Set.java  Stat.java  Tennis.java
src/main/java/com/mykovolod/mando/bot/action/support/: SupportBotAction.java  SupportBotStart.java
src/main/java/com/mykovolod/mando/config/: Gpt3ServerConfig.java  MongoDbConfig.java  RestTemplateConfig.java
src/main/java/com/mykovolod/mando/conts/: BotButtonConst.java  BotConst.java  BotType.java  LangEnum.java  PendingResponseType.java  RoleEnum.java  TelegramEmoji.java
src/main/java/com/mykovolod/mando/dto/: BotGpt3Use.java  BotInfo.java  BotUpdate.java  DefaultResponseProperties.java  Intent.java  IntentDataProperties.java  IntentProperties.java  OutMessage.java
src/main/java/com/mykovolod/mando/entity/: BaseAudiEntity.java  BotEntity.java  BotStatus.java  Chat.java  IntentData.java  IntentEntity.java  MessageEntity.java  ResponseButton.java  ResponseButtonMapping.java  Role.java  User.java
src/main/java/com/mykovolod/mando/exceptions/: UserAlreadyExist.java  UserIsBlocked.java  UserIsFrozen.java
src/main/java/com/mykovolod/mando/nlp/: IntentDocumentSampleStream.java
src/main/java/com/mykovolod/mando/repository/: BotDescRepository.java  BotEntityRepository.java  ChatRepository.java  IntentDataRepository.java  IntentRepository.java  MessageEntityRepository.java  ResponseButtonMappingRepository.java  ResponseButtonRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mykovolod/mando/service/: BotEntityService.java  BotFatherService.java  BotService.java  ButtonsFactory.java  CategorizationService.java  ChatService.java  ChatWithBotOwnerService.java  CustomExponentialBackOff.java  DbInitService.java  Gpt3Service.java  IntentService.java  LangBundleService.java  LangDetectService.java  ResponseButtonsService.java  SentenceDetectService.java  SmartBotSession.java  TelegramInlineKeyboard.java  TelegramKeyboard.java  TelegramService.java  WhatsNewService.java
src/main/java/com/mykovolod/mando/service/schedule/: BotMonitoringService.java
src/main/java/com/mykovolod/mando/utils/: StringParamUtil.java  TimeUtils.java
src/main/resources/: application.properties  banner.txt  messages.properties  messages_rus.properties  messages_ukr.properties
src/main/resources/nlp/admin/: intent.yaml
src/main/resources/nlp/new/: intent.yaml
src/test/java/com/mykovolod/mando/bot/action/main/: TennisTest.java
src/test/java/com/mykovolod/mando/nlp/: IntentEntityRulTest.java  IntentEntityUkrTest.java  IntentsEntityEngTest.java  LandDetectTest.java  MatchTest.java  SentenceDetectionServiceTest.java
